 PMA_token |s:32:"3a6044404777262f554927565474546f"; HMAC_secret |s:16:"ngLxJSJOfB6(l(pd";browser_access_time|a:6:{s:7:"default";i:1717549939;s:36:"9d35c026-916d-9b22-beba-a0b265e0ae9f";i:1717517434;s:36:"08090ddd-24b8-2b54-9a3d-e77a02f75181";i:1717546552;s:36:"fd5207e1-5d65-b9de-a699-e1c32112ed97";i:1717549334;s:36:"27aa1b08-06cd-fae4-d995-751287794c03";i:1717549775;s:36:"6c53ae71-d6fe-b8e8-350e-ff39aad0e914";i:1717549884;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1717549939;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1717549939;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1717543628;}}ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:86400;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"cache_locks";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"cache";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:10:"categories";a:0:{}s:5:"cache";a:0:{}s:11:"cache_locks";a:0:{}s:13:"post_category";a:0:{}s:5:"posts";a:0:{}}}}s:5:"query";a:10:{s:32:"07462deda36e39c4db1721ee12a23b61";a:8:{s:3:"sql";s:88:"SELECT * FROM `posts` WHERE id IN (SELECT id FROM `post_category` WHERE category_id = 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"782a6ea44460113715cfd893cc2be008";a:8:{s:3:"sql";s:89:"SELECT * FROM `posts` WHERE id IN (SELECT id FROM `post_category` WHERE category_id = 1);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5a7b00df6f973fdcfc9268b8920a9f0a";a:8:{s:3:"sql";s:114:"SELECT p.id, p.title FROM `posts` AS p
JOIN `post_category` AS pc ON pc.post_id = p.id
WHERE pc.category_id = 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e02ce68a56b9bfb604fd6c3810ec0f06";a:8:{s:3:"sql";s:47:"SELECT * FROM posts WHERE id IN(9, 18, 21, 27);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"17ee80627328e9fe932e9d47c782caa1";a:8:{s:3:"sql";s:52:"SELECT * FROM `post_category` WHERE category_id = 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6076b08549f85721600c6f189c4bf449";a:8:{s:3:"sql";s:40:"SELECT * FROM posts WHERE id IN(19, 25);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b6cbb8098dd36207b06de305d8bb94b6";a:8:{s:3:"sql";s:43:"DELETE FROM `posts` WHERE `posts`.`id` = 19";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c33363a309c01e46216ee9b9b60b492a";a:8:{s:3:"sql";s:43:"DELETE FROM `posts` WHERE `posts`.`id` = 25";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bc101d15b2b2996457b332a93a5e35ae";a:8:{s:3:"sql";s:52:"SELECT * FROM `post_category` WHERE category_id = 2;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d746bff53dd971265e38d0508c5d5a7";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:52:"DELETE FROM `categories` WHERE `categories`.`id` = 2";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:29:"SELECT * FROM `post_category`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 1;";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:89:"SELECT * FROM `posts` WHERE id IN (SELECT id FROM `post_category` WHERE category_id = 1);";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:89:"SELECT * FROM `posts` WHERE id IN (SELECT id FROM `post_category` WHERE category_id = 1);";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:114:"SELECT p.id, p.title FROM `posts` AS p
JOIN `post_category` AS pc ON pc.post_id = p.id
WHERE pc.category_id = 1;";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:114:"SELECT p.id, p.title FROM `posts` AS p
JOIN `post_category` AS pc ON pc.post_id = p.id
WHERE pc.category_id = 1;";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:114:"SELECT p.id, p.title FROM `posts` AS p
JOIN `post_category` AS pc ON pc.post_id = p.id
WHERE pc.category_id = 1;";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:47:"SELECT * FROM posts WHERE id IN(9, 18, 21, 27);";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 1;";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 2;";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:40:"SELECT * FROM posts WHERE id IN(19, 25);";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 2;";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 2;";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 2;";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"post_category";s:8:"sqlquery";s:52:"SELECT * FROM `post_category` WHERE category_id = 2;";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:63:"index.php?route=/table/structure&db=laravel&table=post_category";}errors|a:0:{}