 PMA_token |s:32:"6b5a6f36356a61286849602144552a26"; HMAC_secret |s:16:"dvXHEyJJt<y'o9r,";browser_access_time|a:3:{s:7:"default";i:1718550599;s:36:"bab01d08-5156-0447-2adb-8a675e6c7edc";i:1718426818;s:36:"76f3ed5d-7171-c6b6-2c0f-51f364959284";i:1718502974;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1718550593;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1718550593;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1718425304;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"model_has_roles";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:21:"model_has_permissions";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:20:"role_has_permissions";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:10:"categories";a:1:{s:10:"sorted_col";s:22:"`categories`.`id` DESC";}s:5:"posts";a:0:{}s:20:"role_has_permissions";a:0:{}s:21:"model_has_permissions";a:0:{}s:15:"model_has_roles";a:0:{}}}}s:5:"query";a:9:{s:32:"1d746bff53dd971265e38d0508c5d5a7";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"167603d3311ef6b956ba028b14e3c012";a:8:{s:3:"sql";s:59:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2ed17409c9c17483e4312d380aa7317a";a:8:{s:3:"sql";s:60:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4e779b07f3d45c65daa938105188a96f";a:8:{s:3:"sql";s:61:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c1c2e4502dbe0c40cf2c5beeafdef173";a:8:{s:3:"sql";s:62:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11cc6ffff6423cebb55a9321f5411144";a:8:{s:3:"sql";s:36:"SELECT * FROM `role_has_permissions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"201f0583a98f621a88199a6b0d09df56";a:8:{s:3:"sql";s:37:"SELECT * FROM `model_has_permissions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7623c3d7d96120fd24820d6b73533a52";a:8:{s:3:"sql";s:31:"SELECT * FROM `model_has_roles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:86400;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:16:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:59:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` ASC";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:60:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:59:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` ASC";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:60:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:59:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` ASC";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:60:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:61:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:61:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:62:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC;";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:62:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC;";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:20:"role_has_permissions";s:8:"sqlquery";s:36:"SELECT * FROM `role_has_permissions`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:21:"model_has_permissions";s:8:"sqlquery";s:37:"SELECT * FROM `model_has_permissions`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"model_has_roles";s:8:"sqlquery";s:31:"SELECT * FROM `model_has_roles`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:60:"index.php?route=/table/structure&db=laravel&table=categories";}errors|a:0:{}